VITE_SUPABASE_PROJECT_ID="wkvheuhwqrdkyjnupoai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdmhldWh3cXJka3lqbnVwb2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjIwOTQsImV4cCI6MjA3NDEzODA5NH0.0JFUzcNcSI5ywHswK7evayXo5E7Na-fl2llqjZHGWCY"
VITE_SUPABASE_URL="https://wkvheuhwqrdkyjnupoai.supabase.co"
